GITHUB_ID=b12f6ae3d777bcccd952
GITHUB_SECRET= 628d49a28a06fc4272938979885592ab4e65e7b6

GOOGLE_CLIENT_ID=439933020053-t8iee0ffku3f8u7sb80r7a98ufb0e0b8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
DB_USER=ikram12
DB_PASSWORD=nour2019
DB_URL= mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.wse8v.mongodb.net/forum?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
JWT_SIGNING_PRIVATE_KEY=