GITHUB_ID=b12f6ae3d777bcccd952
GITHUB_SECRET= 628d49a28a06fc4272938979885592ab4e65e7b6

DB_USER=ikram12
DB_PASSWORD=nour2019
DB_URL= mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.wse8v.mongodb.net/forum?retryWrites=true&w=majority